!ChronicleCfg {
  #
  # Configuration files are being placed in /etc following the Unix convention, but could be anywhere
  #
  etc: !RunnerCfg {

    queues: {
      fix-out: { path: /var/tmp/cioidark-chronicle-queues\fix-out, sourceId: 15, clusterLevel: LOCAL },
      fix-out-2: { path: /var/tmp/cioidark-chronicle-queues/fix-out/fix-out-2, sourceId: 16},
      market-data-out: { path: /var/tmp/cioidark-chronicle-queues/market-data-out, sourceId: 41, clusterLevel: LOCAL },
      crossing-engine-out: { path: /var/tmp/cioidark-chronicle-queues/crossing-engine-out, sourceId: 21, clusterLevel: LOCAL},
      oms-out: { path: /var/tmp/cioidark-chronicle-queues/oms-out, sourceId: 31, clusterLevel: LOCAL},
      replica-out: { path: /var/tmp/cioidark-chronicle-queues/replica-out, sourceId: 70},
    },

    services: {
      replication: {
        inputs: [ replica-out ],
        output: [ replica-out ],
        implClass: !type software.chronicle.services.replication.Replication,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000
      },

      oms: {
        inputs: [ fix-out-2, crossing-engine-out, market-data-out],
        output:  [ oms-out ],
        implClass: com.citi.icg.cioidark.oms.OMSImpl,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000,
        #startFromStrategy: LAST_WRITTEN,
        #affinity: true,
        #affinityCpu: 3,
      },
    },

    clusters: {
      america: {
        ny: {
          host1: { hostId: 1, connectUri: localhost:9080, tcpBufferSize: 65536,  timeoutMs: 5000},
          host2: { hostId: 2, connectUri: localhost:9081, tcpBufferSize: 65536,  timeoutMs: 5000},
        }
      }
    }
  }
}
