max.notional:250000000

subscribe.marketData:true
log.marketData:false

warmup.endTime:08:30:00
market.openTime:09:30:00
market.closeTime:16:00:00
marketClose.unsolicitedCxlTime:16:00:30

populate.cancel.reason:true

cioidark-crossing-engine-ms.1.symbolrange:A-Z
cioidark-crossing-engine-ms.2.symbolrange:G-L
cioidark-crossing-engine-ms.3.symbolrange:M-R
cioidark-crossing-engine-ms.4.symbolrange:S-Z

num.previousDays.toSearch.forSymbolFile:7
symbolFile.fileName:symbolList.txt
gmd.symbology.fileName:gmdSymbology.txt

warmup.test.symbols=ZVZZT,ZXZZT,ZJZZT,YJZZT,XJZZT,WJZZT,VJZZT,UJZZT,TJZZT,SJZZT,RJZZT,QJZZT,PJZZT,OJZZT,NJZZT,MJZZT,LJZZT,KJZZT,JJZZT,IJZZT,HJZZT,GJZZT,FJZZT,EJZZT,DJZZT,CJZZT,BJZZT,AJZZT
