PR,-
PRA,-A
PRB,-B
PRC,-C
PRD,-D
PRE,-E
PRF,-F
PRG,-G
PRH,-H
PRI,-I
PRJ,-J
PRK,-K
PRL,-L
PRM,-M
PRN,-N
PRO,-O
PRP,-P
PRQ,-Q
PRR,-R
PRS,-S
PRT,-T
PRU,-U
PRV,-V
PRW,-W
PRX,-X
PRY,-Y
PRZ,-Z
A,.A
B,.B
C,.C
D,.D
E,.E
F,.F
G,.G
H,.H
I,.I
J,.J
K,.K
L,.L
M,.M
N,.N
O,.O
P,.P
Q,.Q
R,.R
S,.S
T,.T
U,.U
V,.V
W,.W
X,.X
Y,.Y
Z,.Z
WS,+
WSA,+A
WSB,+B
WSC,+C
WSD,+D
WSE,+E
WSF,+F
WSG,+G
WSH,+H
WSI,+I
WSJ,+J
WSK,+K
WSL,+L
WSM,+M
WSN,+N
WSO,+O
WSP,+P
WSQ,+Q
WSR,+R
WSS,+S
WST,+T
WSU,+U
WSV,+V
WSW,+W
WSX,+X
WSY,+Y
WSZ,+Z
PRWD,-$
PRWI,-*
WD,.WD
CL,*
ACL,.A*
PRCL,-*
PRACL,-A*
PRBCL,-B*
PRCCL,-C*
PRDCL,-D*
PRECL,-E*
PRFCL,-F*
PRGCL,-G*
PRHCL,-H*
PRICL,-I*
PRJCL,-J*
PRKCL,-K*
PRLCL,-L*
PRMCL,-M*
PRNCL,-N*
PROCL,-O*
PRPCL,-P*
PRQCL,-Q*
PRRCL,-R*
PRSCL,-S*
PRTCL,-T*
PRUCL,-U*
PRVCL,-V*
PRWCL,-W*
PRXCL,-X*
PRYCL,-Y*
PRZCL,-Z*
EC,!
PP,@
CVCL,%*
RT,.RT
WI,*
CWI,.C*
DWI,.D*
EWI,.E*
FWI,.F*
GWI,.G*
HWI,.H*
IWI,.I*
JWI,.J*
KWI,.K*
LWI,.L*
MWI,.M*
NWI,.N*
OWI,.O*
PWI,.P*
QWI,.Q*
RWI,.R*
SWI,.S*
TWI,.T*
UWI,.U*
VWI,.V*
WWI,.W*
XWI,.X*
YWI,.Y*
ZWI,.Z*
RTWI,^#
PRAWI,-A*
PRBWI,-B*
PRCWI,-C*
PRDWI,-D*
PREWI,-E*
PRFWI,-F*
PRGWI,-G*
PRHWI,-H*
PRIWI,-I*
PRJWI,-J*
PRKWI,-K*
PRLWI,-L*
PRMWI,-M*
PRNWI,-N*
PROWI,-O*
PRPWI,-P*
PRQWI,-Q*
PRRWI,-R*
PRSWI,-S*
PRTWI,-T*
PRUWI,-U*
PRVWI,-V*
PRWWI,-W*
PRXWI,-X*
PRYWI,-Y*
PRZWI,-Z*
AWI,.A#
BWI,.B#
WSWI,+*
TEST,~