!ChronicleCfg {
  #
  # Configuration files are being placed in /etc following the Unix convention, but could be anywhere
  #
  etc: !RunnerCfg {

    queues: {
      client-out: { path: c:\temp\loghome\cioidark\client-out, sourceId: 10, clusterLevel: LOCAL },
      client-out-1: { path: c:\temp\loghome\cioidark\client-out\client-out-1, sourceId: 11},
      fix-out: { path: c:\temp\loghome\cioidark\fix-out, sourceId: 15, clusterLevel: LOCAL },
      fix-out-2: { path: c:\temp\loghome\cioidark\fix-out\fix-out-2, sourceId: 16},
      replica-out: { path: c:\temp\loghome\cioidark\replica-out, sourceId: 70},
    },

    services: {
      replication: {
        inputs: [ replica-out ],
        output: [ replica-out ],
        implClass: !type software.chronicle.services.replication.Replication,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000
      },

      fixEngine: {
        inputs: [ fix-out-2 ],
        output: [ client-out ],
        implClass: com.citi.icg.cioidark.fixengine.client.ClientImpl,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000
      },
    },

    clusters: {
      america: {
        ny: {
          host1: { hostId: 1, connectUri: localhost:9080, tcpBufferSize: 65536,  timeoutMs: 5000},
          host2: { hostId: 2, connectUri: localhost:9081, tcpBufferSize: 65536,  timeoutMs: 5000},
        }
      }
    }
  }
}
