[Session_Config]
GMDSession1=CIOIDARK_NAM_QA_A-C
#GMDSession2=CIOIDARK_NAM_QA_D-G

[CIOIDARK_NAM_QA_A-C]
SessionType=Tcp
TcpServerAddress=ny4qgmdap01-gc.dev.sti:55981
UserName=cioidark_qa_1
Password=cioidark_qa_1
ByPassLogOnCheck=false
MaxLogOnRespWaitInterval=30
MaxInFlightMsgCount=5
ByPassMsgFiltering=true
NumOfRetries=100
ConnectionRetriesBeforeFailover=10
ReconnectWaitInterval=2
HbInterval=60
DefualtSubData=SIPTOB
SymbolRange=A-C


[CIOIDARK_NAM_QA_D-G]
SessionType=Tcp
TcpServerAddress=ny4qgmdap01-gc.dev.sti:55982
UserName=cioidark_qa_1
Password=cioidark_qa_1
ByPassLogOnCheck=false
MaxLogOnRespWaitInterval=30
MaxInFlightMsgCount=5
ByPassMsgFiltering=true
NumOfRetries=100
ConnectionRetriesBeforeFailover=10
ReconnectWaitInterval=2
HbInterval=60
DefualtSubData=SIPTOB
SymbolRange=D-G

[Region_Config]
RegionConfigFile=config/Common/gmd.cdregion.cfg

[Common_Session_Parameters]
TcpSendBufferSize=1048576
TcpRecvBufferSize=1048576
UdpSendBufferSize=1048576
UdpRecvBufferSize=1048576

[Pool_Config]
UsePool=true
DefaultMsgCount=1000
GMDQuoteMsgCount=10000
GMDTradeMsgCount=500
ReleaseOnCallbackReturn=true
