!ChronicleCfg {
  #
  # Configuration files are being placed in /etc following the Unix convention, but could be anywhere
  #
  etc: !RunnerCfg {

    queues: {
      client-in: { path: c:\temp\loghome\cioidark\client-in, sourceId: 5, clusterLevel: LOCAL },
      client-out: { path: c:\temp\loghome\cioidark\client-out, sourceId: 10, clusterLevel: LOCAL },
      client-out-1: { path: c:\temp\loghome\cioidark\client-out\client-out-1, sourceId: 11},
      fix-out: { path: c:\temp\loghome\cioidark\fix-out, sourceId: 20, clusterLevel: LOCAL },
      fix-out-2: { path: c:\temp\loghome\cioidark\fix-out\fix-out-2, sourceId: 22},
      admin-in: { path: c:\temp\loghome\cioidark\admin-in, sourceId: 30, clusterLevel: LOCAL },
      admin-out: { path: c:\temp\loghome\cioidark\admin-out, sourceId: 40, clusterLevel: LOCAL },
      ctrs-in: { path: c:\temp\loghome\cioidark\ctrs-in, sourceId: 50, clusterLevel: LOCAL },
      ctrs-out: { path: c:\temp\loghome\cioidark\ctrs-out, sourceId: 60, clusterLevel: LOCAL },
      gmd-tick-subcrptn-in: { path: c:\temp\loghome\cioidark\gmd-tick-subcrptn-in, sourceId: 110, clusterLevel: LOCAL },
      gmd-tick-subcrptn-out: { path: c:\temp\loghome\cioidark\gmd-tick-subcrptn-out, sourceId: 120, clusterLevel: LOCAL },
      gmd-tick-callback-in: { path: c:\temp\loghome\cioidark\gmd-tick-callback-in, sourceId: 130, clusterLevel: LOCAL },
      gmd-tick-callback-out: { path: c:\temp\loghome\cioidark\gmd-tick-callback-out, sourceId: 140, clusterLevel: LOCAL },
      replica-out: { path: c:\temp\loghome\cioidark\replica-out, sourceId: 70},
    },

    services: {

      #Service specific to BDD (to publish IN FIX message to engine)
      fixInPublisher: {
        inputs: [ client-in ],
        output:  [ client-out ],
        implClass: com.citi.icg.cd.test.bdd.chronicle.publisher.FixInOrderPublisher,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000,
        startFromStrategy: END,
        #affinity: true,
        #affinityCpu: 3,
      },

      adminInPublisher: {
        inputs: [ admin-out ],
        output:  [ admin-in ],
        implClass: com.citi.icg.cd.test.bdd.chronicle.publisher.AdminInMessagePublisher,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000,
        startFromStrategy: END,
        #affinity: true,
        #affinityCpu: 3,
      },

      fixIn: {
        inputs: [ client-out-1 ],
        output:  [ fix-out ],
        implClass: com.citi.icg.cd.messaging.chronicle.listener.FixOrderListener,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000,
        startFromStrategy: END,
        #affinity: true,
        #affinityCpu: 3,
      },

      #Service specific to BDD (to put OUT FIX message to testQueue)
      fixOutPublisher: {
        inputs: [ fix-out ],
        output:  [ client-in ],
        implClass: com.citi.icg.cd.test.bdd.chronicle.publisher.FixOutOrderPublisher,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000,
        startFromStrategy: END,
        #affinity: true,
        #affinityCpu: 3,
      },

      ctrs: {
        inputs: [ ctrs-in ],
        output:  [ ctrs-out ],
        implClass: com.citi.icg.cd.messaging.chronicle.listener.CtrsMessageListener,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000,
        startFromStrategy: END,
        #affinity: true,
        #affinityCpu: 3,
      },

      adminIn: {
        inputs: [ admin-in ],
        output:  [ admin-out ],
        implClass: com.citi.icg.cd.messaging.chronicle.listener.AdminMessageListener,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000,
        startFromStrategy: END,
        #affinity: true,
        #affinityCpu: 3,
      },

      gmdTickSubcrptnPublisher: {
        inputs: [ gmd-tick-subcrptn-in ],
        output:  [ gmd-tick-subcrptn-out ],
        implClass: com.citi.icg.cd.messaging.chronicle.publisher.GMDTickSubscriptionPublisher,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000,
        startFromStrategy: END,
        #affinity: true,
        #affinityCpu: 3,
      },

      gmdTickSubcrptnListener: {
        inputs: [ gmd-tick-subcrptn-out ],
        output:  [ gmd-tick-subcrptn-in ],
        implClass: com.citi.icg.cd.md.messaging.chronicle.listener.GMDTickSubscriptionListener,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000,
        startFromStrategy: END,
        #affinity: true,
        #affinityCpu: 3,
      },

      gmdTickMessagePublisher: {
        inputs: [ gmd-tick-callback-in ],
        output:  [ gmd-tick-callback-out ],
        implClass: com.citi.icg.cd.md.messaging.chronicle.publisher.GMDTickMessagePublisher,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000,
        startFromStrategy: END,
        #affinity: true,
        #affinityCpu: 3,
      },

      gmdTickMessageListener: {
        inputs: [ gmd-tick-callback-out ],
        output:  [ gmd-tick-callback-in ],
        implClass: com.citi.icg.cd.messaging.chronicle.listener.GMDTickMessageListener,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000,
        startFromStrategy: END,
        #affinity: true,
        #affinityCpu: 3,
      },

    },

    clusters: {
      america: {
        ny: {
          host1: { hostId: 1, connectUri: localhost:9080, tcpBufferSize: 65536,  timeoutMs: 5000},
          host2: { hostId: 2, connectUri: localhost:9081, tcpBufferSize: 65536,  timeoutMs: 5000},
        }
      }
    }
  }
}
