<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>cioidark-chronicle</name>
    <description>cioidark-chronicle</description>
    <artifactId>cioidark-chronicle</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.citi.icg.cioidark</groupId>
        <artifactId>cioidark-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.citi.icg.cioidark</groupId>
            <artifactId>cioidark-fix</artifactId>
            <version>${cioidark.dependency.version}</version>
        </dependency>
        <dependency>
            <groupId>com.citi.icg.cioidark</groupId>
            <artifactId>cioidark-util</artifactId>
            <version>${cioidark.dependency.version}</version>
        </dependency>
    </dependencies>


</project>