[Region_Config]
USARegionConfigSection=USARegion_ConfigSection

[USARegion_ConfigSection]
RegionType=USA
FeedConfig=USARegion_FeedConfigSection
MktCtrConfig=USARegion_MktCtrConfigSection


[USARegion_FeedConfigSection]
Feed1=1,GMDFullBook,0x1000000
Feed2=2,GMDFastInside,0x102000000
Feed3=3,GMDPriceLevelBook,0x104000000
Feed4=4,GMDSingleBook,0x108000000
Feed5=5,GMDSIPProtectedBook,0x10000000
Feed11=11,NQDX,0x0402
Feed12=12,NQBX,0x0402
Feed13=13,NQPX,0x0402
Feed14=14,NYAR,0x0402
Feed15=15,NYUL,0x0402
Feed17=17,BATZ,0x0402
Feed18=18,BATY,0x0402
Feed19=19,EDGA,0x0402
Feed20=20,EDGX,0x0402
Feed23=23,PINK,0x8001
Feed24=24,NQBB,0x8001
Feed25=25,SIP,0x0201
Feed26=26,SIPTOB,0x2000

[USARegion_MktCtrConfigSection]
MktCtr1=1,NSDQ,0x01,Q,NSDQ,None,SIP
MktCtr2=2,BX,0x00,B,NQBX,NQBX,SIP
MktCtr3=3,PHLX,0x00,X,PHLX,NQPX,SIP
MktCtr4=4,OTBB,0x00,U,OTBB,NQBB,None
MktCtr5=5,NYSE,0x04,N,NYSE,NYUL,SIP
MktCtr6=6,ARCA,0x01,P,ARCA,NYAR,SIP
MktCtr7=7,AMEX,0x04,A,AMEX,None,SIP
MktCtr8=8,BATS,0x01,Z,BATS,BATZ,SIP
MktCtr9=9,BATSY,0x00,Y,YBAT,BATY,SIP
MktCtr10=10,EDGA,0x00,J,EDGA,EDGA,SIP
MktCtr11=11,EDGX,0x00,K,EDGX,EDGX,SIP
MktCtr12=12,NSX,0x00,C,CINN,None,SIP
MktCtr13=13,FLOW,0x00,F,FLOW,None,None
MktCtr14=14,CSX,0x00,M,ECHX,None,SIP
MktCtr15=15,CBOE,0x00,W,CBSX,None,SIP
MktCtr16=16,ISE,0x00,I,XISE,None,SIP
MktCtr17=17,PINK,0x00,O,PINK,NQDX,SIP
MktCtr18=18,CME,0x00,X,XCME,None,None
MktCtr19=19,ICE,0x00,I,XICE,None,None
MktCtr20=20,FINRA,0x200,D,FINRA,FINRA,SIP
MktCtr21=21,CQS,0x00,E,CQS,None,SIP
MktCtr22=22,IEXG,0x00,V,IEXG,None,SIP