[{ "key": "CROSS",
   "copy":[{"tag":29, "value":"2" ,"name":"LastCapacity"},
   	       {"tag":113, "value":"Y" ,"name":"ReportToExch"},
   		   {"tag":10005, "value":"252" ,"name":"SrcSystemID"},
   		   {"tag":10202, "value":"CS" ,"name":"OrderFlowCategory"},
	       {"tag":10021, "value":"CBLC" ,"name":"ExecutedBy"}]	      
 },
  { "key": "FILL",
   "copy":[{"tag":29, "value":"2" ,"name":"LastCapacity"},
   		   {"tag":30, "value":"CBLC" ,"name":"LastMkt"},
   		   {"tag":113, "value":"M" ,"name":"ReportToExch"},
   		   {"tag":10533, "value":"1" ,"name":"NoTempContraBrokers"},
   		   {"tag":10534, "value":"CBLC" ,"name":"TempContraBroker"},
   		   {"tag":10535, "value":"0","name":"TempContraBrokerSrc"},
	       {"tag":10537, "value":"OTC" ,"name":"TempLastMkt"},
	       {"tag":10514, "value":"CBX" ,"name":"ContraAccount"},	       
	       {"tag":10965, "value":"252","name":"LeafSrcSystemID"},
	       {"tag":11027, "value":"N" ,"name":"IsCurrExecLevel"},
	       {"tag":11040, "value": "101","name":"ContraAccountSrc"},
	       {"tag":11041, "value": "13","name":"ContraAccountType"}]	      
 }
  
]