!ChronicleCfg {
  #
  # Configuration files are being placed in /etc following the Unix convention, but could be anywhere
  #
  etc: !RunnerCfg {

    queues: {
      oms-out: { path: c:\temp\loghome\cioidark\oms-out, sourceId: 31, clusterLevel: LOCAL },
      market-data-out: { path: c:\temp\loghome\cioidark\market-data-out, sourceId: 41, clusterLevel: LOCAL },
      admin-message-out: { path: c:\temp\loghome\cioidark\admin-message-out, sourceId: 51, clusterLevel: LOCAL },
      crossing-engine-out: { path: c:\temp\loghome\cioidark\crossing-engine-out, sourceId: 21, clusterLevel: LOCAL},
      replica-out: { path: c:\temp\loghome\cioidark\replica-out, sourceId: 70},
    },

    services: {
      replication: {
        inputs: [ replica-out ],
        output: [ replica-out ],
        implClass: !type software.chronicle.services.replication.Replication,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000
      },

      crossingEngine: {
        inputs: [ oms-out, market-data-out, admin-message-out ],
        output:  crossing-engine-out ,
        implClass: com.citi.icg.cioidark.crossing.engine.CrossingEngineImpl,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000,
        #startFromStrategy: LAST_WRITTEN,
        #affinity: true,
        #affinityCpu: 3,
      },
    },

    clusters: {
      america: {
        ny: {
          host1: { hostId: 1, connectUri: localhost:9080, tcpBufferSize: 65536,  timeoutMs: 5000},
          host2: { hostId: 2, connectUri: localhost:9081, tcpBufferSize: 65536,  timeoutMs: 5000},
        }
      }
    }
  }
}
