!FixEngineCfg {
  default: {
    SenderCompID: CLIENT, #  remoteCompID
    ConnectionType: acceptor,
    FixVersion: V4_2,
    SenderSubID: SUB,
    HeartBtInt: 2,
    MessageParser: !software.chronicle.fix.codegen.parsers.MessageParser  {  },
    TargetCompID: CITI, #  localCompID
    StartDay: Sunday,
    StartTime: 20:00:00,
    EndDay: Sunday,
    EndTime: 19:00:00,
    DataType: Orders,
    MessageGenerator: !software.chronicle.fix.codegen.generators.MessageGenerator { },
    MsgSequenceHandler: !QueueMsgSequenceHandler { },
  },
  CLIENT-CITI: {
    HostId: 1,
    FileStorePath: c:\temp\loghome\cioidark\client-connector-1,
    SocketAcceptorHostPort: localhost:9191, # hostname:port
    LoggingMode: !LoggingMode UNBUFFERED,
    AutoLogon: true,
    senderSubID: CLIENT,
    MessageNotifier: !com.citi.icg.cioidark.client.ClientMessageNotifier { },
  },
  CLIENT2-CITI: {
    HostId: 1,
    FileStorePath: c:\temp\loghome\cioidark\client-connector-2,
    SocketAcceptorHostPort: localhost:9292, # hostname:port
    LoggingMode: !LoggingMode UNBUFFERED,
    AutoLogon: true,
    SenderCompID: CLIENT2, #  remoteCompID
    senderSubID: CLIENT2,
    MessageNotifier: !com.citi.icg.cioidark.client.ClientMessageNotifier { },
  },
  CLIENT3-CITI: {
    HostId: 1,
    FileStorePath: c:\temp\loghome\cioidark\client-connector-3,
    SocketAcceptorHostPort: localhost:9393, # hostname:port
    LoggingMode: !LoggingMode UNBUFFERED,
    AutoLogon: true,
    SenderCompID: CLIENT3, #  remoteCompID
    senderSubID: CLIENT3,
    MessageNotifier: !com.citi.icg.cioidark.client.ClientMessageNotifier { },
  }
}