!ChronicleCfg {
  #
  # Configuration files are being placed in /etc following the Unix convention, but could be anywhere
  #
  etc: !RunnerCfg {

    queues: {
      client-out: { path: /var/tmp/cioidark-chronicle-queues/client-out, sourceId: 10, clusterLevel: LOCAL },
      client-out-1: { path: /var/tmp/cioidark-chronicle-queues/client-out/client-out-1, sourceId: 11},
      fix-out: { path: /var/tmp/cioidark-chronicle-queues/fix-out, sourceId: 20, clusterLevel: LOCAL },
      fix-out-2: { path: /var/tmp/cioidark-chronicle-queues/fix-out/fix-out-2, sourceId: 22},
      admin-in: { path: /var/tmp/cioidark-chronicle-queues/admin-in, sourceId: 30, clusterLevel: LOCAL },
      admin-out: { path: /var/tmp/cioidark-chronicle-queues/admin-out, sourceId: 40, clusterLevel: LOCAL },
      replica-out: { path: /var/tmp/cioidark-chronicle-queues/replica-out, sourceId: 70},
    },

    services: {
      replication: {
        inputs: [ replica-out ],
        output: [ replica-out ],
        implClass: !type software.chronicle.services.replication.Replication,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000
      },

      fixEngine: {
        inputs: [ fix-out-2 ],
        output: [ client-out ],
        implClass: com.citi.icg.cioidark.fixengine.client.ClientImpl,
        pauser: !software.chronicle.services.api.runner.PauserMode balanced,
        heartbeatMS: 3000
      },
    },

    clusters: {
      america: {
        ny: {
          host1: { hostId: 1, connectUri: nj1qlqf06.dev.sti:9080, tcpBufferSize: 65536,  timeoutMs: 5000},
          host2: { hostId: 2, connectUri: nj1qlqf03.dev.sti:9080, tcpBufferSize: 65536,  timeoutMs: 5000},
        }
      }
    }
  }
}
