[Session_Config]
GMDSession1=CB_NAM_QA_1

[CB_NAM_QA_1]
SessionType=Tcp
TcpServerAddress=169.176.42.233:1203
UserName=citiblock
Password=citiblock
ByPassLogOnCheck=false
MaxLogOnRespWaitInterval=20
MaxInFlightMsgCount=5
ByPassMsgFiltering=true
NumOfRetries=100
ConnectionRetriesBeforeFailover=10
ReconnectWaitInterval=2
HbInterval=60
DefualtSubData=GMDFastInside
SymbolRange=A-Z

[Region_Config]
RegionConfigFile=gmd.cdregion.cfg

[Common_Session_Parameters]
TcpSendBufferSize=1048576
TcpRecvBufferSize=1048576
UdpSendBufferSize=1048576
UdpRecvBufferSize=1048576

[Pool_Config]
UsePool=true
DefaultMsgCount=1000
GMDQuoteMsgCount=10000
GMDTradeMsgCount=500
ReleaseOnCallbackReturn=true
