<?xml version="1.0" encoding="UTF-8"?>
<!-- *NOT TO BE MODIFIED UNLESS JUSTIFIED - any change to this pom has to be very specific to fix specific dependency and build, try to keep it minimum-->
<!-- all versions and dependency are coming from parent pom-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>cioidark-fix</name>
	<description>cioidark-fix</description>
	<artifactId>cioidark-fix</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<packaging>jar</packaging>

	<parent>
		<groupId>com.citi.icg.cioidark</groupId>
		<artifactId>cioidark-framework</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>software.chronicle.fix.codegen.CodeGenerator</mainClass>
							<arguments>
								<argument>cioidark-fix/src/main/resources/FIX44-CIOIDARK.xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.shade.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration combine.self="append">
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.openjdk.jmh.Main</mainClass>
								</transformer>
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>benchmark</shadedClassifierName>
							<filters>
                                <filter>
                                    <artifact>com.citi.icg:chronicle-for-citi</artifact>
                                    <excludes>
                                        <exclude>org/slf4j/impl/**</exclude>
                                    </excludes>
                                </filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
