<?xml version="1.0" encoding="UTF-8"?>
<!-- *NOT TO BE MODIFIED UNLESS JUSTIFIED - any change to this pom has to be very specific to test specific dependency and build, try to keep it minimum-->
<!-- all versions and dependency are coming from parent pom-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ICG</groupId>
    <artifactId>CIOIDARK-BDD-Test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CBLOC-Test</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.citi.icg.cioidark</groupId>
        <artifactId>cioidark-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <cucumber.version>1.2.4</cucumber.version>
        <cucumber.reporting.version>3.1.0</cucumber.reporting.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>

    </properties>

    <dependencies>

        <!-- Cioi Engine -->
        <dependency>
            <groupId>com.citi.icg.gc.cioidark</groupId>
            <artifactId>cioidark-engine</artifactId>
            <version>${cioidark.dependency.version}</version>
        </dependency>


        <!-- Gherkins -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>maven-cucumber-reporting</artifactId>
            <version>${cucumber.reporting.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!--  maven exec plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${maven.surefire.version}</version>
                    </dependency>
                </dependencies>


                <configuration combine.self="override">
                    <mainClass>TestRunner</mainClass>
                    <argLine>-DAppName=CIOIDARK -DInstanceName=1 -DsymbolsFile.location=. -Dpreferences.env=test
                        -DGMDConfigFile.location=.
                    </argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${cucumber.reporting.version}</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>Cioidark Functional Tests</projectName>
                            <outputDirectory>
                                ${project.build.directory}/cucumber-html-reports
                            </outputDirectory>
                            <cucumberOutput>${project.build.directory}/cucumber-cioidark.json
                            </cucumberOutput>
                            <parallelTesting>false</parallelTesting>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>CITIBLOC</id>
            <name>CITIBLOC</name>
            <url>http://sd-09ba-72c0.nam.nsroot.net:8081/repository/citibloc-snapshots</url>
        </repository>
    </repositories>

</project>
