<settings>
	<mirrors>

		<mirror>
			<!--This sends everything else to /public -->
			<id>nexus</id>
			<mirrorOf>central</mirrorOf>
			<url>http://repo.maven.apache.org/maven2/</url>
		</mirror>
		<mirror>
			<id>citi-enterprise-artifact-repository</id>
			<name>Citi EAR</name>
			<url>https://www.artifactrepository.citigroup.net/artifactory/list/maven-teamdev/
			</url>
			<!--mirrorOf>*</mirrorOf -->
			<mirrorOf>*,!cioidark-snapshots,!cioidark-releases,!GMD</mirrorOf>
		</mirror>


	</mirrors>
	<profiles>
		<profile>
			<id>nexus</id>
			<!--Enable snapshots for the built in central repo to direct -->
			<!--all requests to nexus via the mirror -->
			<repositories>
				<repository>
					<id>cioidark-releases</id>
					<url>http://vm-980d-5f41.nam.nsroot.net:8081/repository/cioidark-releases/
					</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>cioidark-snapshots</id>
					<url>http://vm-980d-5f41.nam.nsroot.net:8081/repository/cioidark-snapshots/
					</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>GMD</id>
					<name>GMD</name>
					<url>http://vm-8c6a-0d52.nam.nsroot.net:8081/nexus/content/groups/public
					</url>
				</repository>
				<repository>
					<id>central</id>
					<url>http://central</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>chronicle-enterprise-snapshots</id>
					<name>Snapshot Repository</name>
					<url>
						http://nexus.chronicle.software/content/repositories/snapshots
					</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>chronicle-enterprise-release</id>
					<url>
						http://nexus.chronicle.software/content/repositories/releases
					</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<url>http://central</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<activeProfiles>
		<!--make the profile active all the time -->
		<activeProfile>nexus</activeProfile>
	</activeProfiles>
	<servers>
		<server>
			<id>cioidark-snapshots</id>
			<username>admin</username>
			<password>cioidark</password>
		</server>
		<server>
			<id>cioidark-releases</id>
			<username>admin</username>
			<password>cioidark</password>
		</server>
		<server>
			<id>chronicle-enterprise-release</id>
			<username>citi-icg</username>
			<password>NcZbA8gMjVRasX+E</password>
		</server>
		<server>
			<id>maven-teamdev</id>
			<username>tb76300</username>
			<password>AKCp5Z32LEgpqgiPwBzYbNt8GrK6XjCQAzAPB7keCEvEQafAqdLbfWr21CkuKpTmAoM9Sozvz
			</password>
		</server>
	</servers>

	<proxies>
		<proxy>
			<id>citi-http-proxy</id>
			<active>true</active>
			<protocol>http</protocol>
			<host>webproxy.wlb2.nam.nsroot.net</host>
			<port>8080</port>
		</proxy>
	</proxies>
</settings>