<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cioidark-marketdata-ms</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cioidark-marketdata-ms</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.citi.icg.cioidark</groupId>
        <artifactId>cioidark-base</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <sonar.jacoco.reportPath>${project.build.directory}/jacoco-coverage-reports/jacoco-ut.exec
        </sonar.jacoco.reportPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.citi.icg.cioidark</groupId>
            <artifactId>cioidark-chronicle</artifactId>
            <version>${cioidark.dependency.version}</version>
        </dependency>
        <dependency>
            <groupId>com.citi.icg.cioidark</groupId>
            <artifactId>cioidark-util</artifactId>
            <version>${cioidark.dependency.version}</version>
        </dependency>
        <dependency>
            <groupId>com.citi.165503</groupId>
            <artifactId>GMDClientAPI</artifactId>
            <version>${gmdclient.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>UMS_5.3.1_jdk1.5.0_12</artifactId>
                    <groupId>com.citi.165503</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>com.citi.icg:chronicle-for-citi</artifact>
                                    <excludes>
                                        <exclude>org/slf4j/impl/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${distro.target.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${distro.target.directory}"/>
                                <mkdir dir="${distro.target.directory}/bin"/>
                                <mkdir dir="${distro.target.directory}/config"/>

                                <copy
                                        file="${project.build.directory}/${project.name}-${project.version}.${project.packaging}"
                                        todir="${distro.target.directory}"/>
                                <copy todir="${distro.target.directory}/bin">
                                    <fileset dir="${project.basedir}/src/main/scripts">
                                        <include name="**/*.sh"/>
                                        <include name="**/*.pl"/>
                                    </fileset>
                                </copy>
                                <copy todir="${distro.target.directory}/config">
                                    <fileset dir="${project.basedir}/src/main/resources/config">
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <argLine>-Xmx1024m -Xss1024k -Dmaven.test.skip=false -Dpreferences.env=test -Dapp.instance=1 -Dgmd.instance=1 -DAppName=cioidark-marketdata-ms ${surefireArgLine}</argLine>
                    <excludes>
                        <exclude>**/*KT.java</exclude>
                        <exclude>org/slf4j/impl/**</exclude>
                    </excludes>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
                <executions>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed.
                    -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <append>true</append>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                            <!--
                                Sets the name of the property containing the settings
                                for JaCoCo runtime agent.
                            -->
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <!--
                        Ensures that the code coverage report for unit tests is created after
                        unit tests have been run.
                    -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${sonar.jacoco.reportPath}</dataFile>
                            <!-- Sets the output directory for the code coverage report. -->
                            <outputDirectory>${project.basedir}/target/jacoco-coverage-reports</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/main/resources/config/common</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/main/resources/config</directory>
            </testResource>
        </testResources>
    </build>

</project>
