<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- *NOT TO BE MODIFIED UNLESS JUSTIFIED - any change to this pom has to be very specific to util specific dependency and build, try to keep it minimum-->
<!-- all versions and dependency are coming from parent pom-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>cioidark-util</name>
    <description>cioidark-util</description>
    <artifactId>cioidark-util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <parent>
        <groupId>com.citi.icg.cioidark</groupId>
        <artifactId>cioidark-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

</project>
