[Session_Config]
GMDSession9=CB_NAM_PROD_9
GMDSession10=CB_NAM_PROD_10

[CB_NAM_PROD_1]
SessionType=Tcp
TcpServerAddress=nj2pgmdhb01-gc.dmz.lava:55981,nj2pgmdhb07-gc.dmz.lava:55981
UserName=citiblock
Password=citiblock
ByPassLogOnCheck=false
MaxLogOnRespWaitInterval=20
MaxInFlightMsgCount=5
ByPassMsgFiltering=true
NumOfRetries=100
ConnectionRetriesBeforeFailover=10
ReconnectWaitInterval=2
HbInterval=60
DefualtSubData=GMDFastInside
SymbolRange=A-B

[CB_NAM_PROD_2]
SessionType=Tcp
TcpServerAddress=nj2pgmdhb01-gc.dmz.lava:55982,nj2pgmdhb07-gc.lava:55982
UserName=citiblock
Password=citiblock
ByPassLogOnCheck=false
MaxLogOnRespWaitInterval=20
MaxInFlightMsgCount=5
ByPassMsgFiltering=true
NumOfRetries=100
ConnectionRetriesBeforeFailover=10
ReconnectWaitInterval=2
HbInterval=60
DefualtSubData=GMDFastInside
SymbolRange=C-C

[CB_NAM_PROD_3]
SessionType=Tcp
TcpServerAddress=nj2pgmdhb02-gc.dmz.lava:55983,nj2pgmdhb08-gc.dmz.lava:55983
UserName=citiblock
Password=citiblock
ByPassLogOnCheck=false
MaxLogOnRespWaitInterval=20
MaxInFlightMsgCount=5
ByPassMsgFiltering=true
NumOfRetries=100
ConnectionRetriesBeforeFailover=10
ReconnectWaitInterval=2
HbInterval=60
DefualtSubData=GMDFastInside
SymbolRange=D-E

[CB_NAM_PROD_4]
SessionType=Tcp
TcpServerAddress=nj2pgmdhb02-gc.dmz.lava:55983,nj2pgmdhb08-gc.dmz.lava:55983
UserName=citiblock
Password=citiblock
ByPassLogOnCheck=false
MaxLogOnRespWaitInterval=20
MaxInFlightMsgCount=5
ByPassMsgFiltering=true
NumOfRetries=100
ConnectionRetriesBeforeFailover=10
ReconnectWaitInterval=2
HbInterval=60
DefualtSubData=GMDFastInside
SymbolRange=F-F

[CB_NAM_PROD_5]
SessionType=Tcp
TcpServerAddress=nj2pgmdhb02-gc.dmz.lava:55984,nj2pgmdhb08-gc.dmz.lava:55984
UserName=citiblock
Password=citiblock
ByPassLogOnCheck=false
MaxLogOnRespWaitInterval=20
MaxInFlightMsgCount=5
ByPassMsgFiltering=true
NumOfRetries=100
ConnectionRetriesBeforeFailover=10
ReconnectWaitInterval=2
HbInterval=60
DefualtSubData=GMDFastInside
SymbolRange=G-I

[CB_NAM_PROD_6]
SessionType=Tcp
TcpServerAddress=nj2pgmdhb03-gc.dmz.lava:55985,nj2pgmdhb09-gc.dmz.lava:55985
UserName=citiblock
Password=citiblock
ByPassLogOnCheck=false
MaxLogOnRespWaitInterval=20
MaxInFlightMsgCount=5
ByPassMsgFiltering=true
NumOfRetries=100
ConnectionRetriesBeforeFailover=10
ReconnectWaitInterval=2
HbInterval=60
DefualtSubData=GMDFastInside
SymbolRange=J-L

[CB_NAM_PROD_7]
SessionType=Tcp
TcpServerAddress=nj2pgmdhb03-gc.dmz.lava:55985,nj2pgmdhb09-gc.dmz.lava:55985
UserName=citiblock
Password=citiblock
ByPassLogOnCheck=false
MaxLogOnRespWaitInterval=20
MaxInFlightMsgCount=5
ByPassMsgFiltering=true
NumOfRetries=100
ConnectionRetriesBeforeFailover=10
ReconnectWaitInterval=2
HbInterval=60
DefualtSubData=GMDFastInside
SymbolRange=M-M

[CB_NAM_PROD_8]
SessionType=Tcp
TcpServerAddress=nj2pgmdhb03-gc.dmz.lava:55986,nj2pgmdhb09-gc.dmz.lava:55986
UserName=citiblock
Password=citiblock
ByPassLogOnCheck=false
MaxLogOnRespWaitInterval=20
MaxInFlightMsgCount=5
ByPassMsgFiltering=true
NumOfRetries=100
ConnectionRetriesBeforeFailover=10
ReconnectWaitInterval=2
HbInterval=60
DefualtSubData=GMDFastInside
SymbolRange=N-R

[CB_NAM_PROD_9]
SessionType=Tcp
TcpServerAddress=nj2pgmdhb04-gc.dmz.lava:55987,nj2pgmdhb10-gc.dmz.lava:55987
UserName=citiblock
Password=citiblock
ByPassLogOnCheck=false
MaxLogOnRespWaitInterval=20
MaxInFlightMsgCount=5
ByPassMsgFiltering=true
NumOfRetries=100
ConnectionRetriesBeforeFailover=10
ReconnectWaitInterval=2
HbInterval=60
DefualtSubData=GMDFastInside
SymbolRange=S-T

[CB_NAM_PROD_10]
SessionType=Tcp
TcpServerAddress=nj2pgmdhb04-gc.dmz.lava:55988,nj2pgmdhb10-gc.dmz.lava:55988
UserName=citiblock
Password=citiblock
ByPassLogOnCheck=false
MaxLogOnRespWaitInterval=20
MaxInFlightMsgCount=5
ByPassMsgFiltering=true
NumOfRetries=100
ConnectionRetriesBeforeFailover=10
ReconnectWaitInterval=2
HbInterval=60
DefualtSubData=GMDFastInside
SymbolRange=U-Z

[Region_Config]
RegionConfigFile=config/Common/gmd.cdregion.cfg

[Common_Session_Parameters]
TcpSendBufferSize=1048576
TcpRecvBufferSize=1048576
UdpSendBufferSize=1048576
UdpRecvBufferSize=1048576

[Pool_Config]
UsePool=true
DefaultMsgCount=1000
GMDQuoteMsgCount=10000
GMDTradeMsgCount=500
ReleaseOnCallbackReturn=true
